import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-navi',
  templateUrl: './navi.component.html'
  // styleUrls: ['./navi.component.css']
})
export class NaviComponent implements OnInit {
  

  constructor() { }

  ngOnInit() {
  }

}

 export const routedComponents:string[] = [
                                             'WelcomeComponent', 
                                             'AboutComponent', 
                                             'ServicePortfolioComponent', 
                                             'BrandsComponent', 
                                             'GalleryComponent', 
                                             'ContactComponent'
                                             ];